# Server
PORT=3000

# Database (either DATABASE_URL or PG* variables)
DATABASE_URL=postgres://postgres:postgres@localhost:5432/helm
PGHOST=localhost
PGPORT=5432
PGDATABASE=helm
PGUSER=postgres
PGPASSWORD=postgres

ADMINISTRATOR_USERNAME=admin
ADMINISTRATOR_PASSWORD=password