# Server
PORT=3040
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
PASSWORD_EXPIRATION_DAYS=90
PASSWORD_MIN_LENGTH=8

FRONTEND_BASE_URL=localhost:3040

# Database (either DATABASE_URL or PG* variables)
POSTGRES_HOST=localhost
POSTGRES_PORT=5437
POSTGRES_DB=helm
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_TEST_USER=
POSTGRES_TEST_PASSWORD=
POSTGRES_TEST_DB=helm_test
POSTGRES_TEST_PORT=5437
DB_TESTING_ENABLED=false
POSTGRES_TEST_HOST=localhost

# Logging Config
LOG_TO_FILE=true
LOG_FILE_PATH=./logs/app.log
LOG_TO_FILE_LEVEL=trace
LOG_TO_DB=true
DB_LOG_LEVEL=warn
LOG_TO_CONSOLE=true
CONSOLE_LOG_LEVEL=trace
APP_LOGS_RETENTION_DAYS=1
AUDIT_LOGS_RETENTION_DAYS=180

# JWT Config
JWT_SECRET=